{
  "pages": [
    "pages/profile/profile",
    "pages/register/register",
    "pages/recruitmentDetail/recruitmentDetail",
    "pages/friends/friends",
    "pages/chat/chat",
    "pages/square/square",
    "pages/add/add",
    "pages/dengru/newpage",
    "pages/avatarSelect/avatarSelect"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "广场"
  },
  "tabBar": {
    "color": "#a6a6a6",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-active.png"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "私信",
        "iconPath": "icons/goods.png",
        "selectedIconPath": "icons/goods-active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "icons/business.png",
        "selectedIconPath": "icons/business-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "icons/usercenter.png",
        "selectedIconPath": "icons/usercenter-active.png"
      }
    ]
  }
}