{
  "pages": [
    "pages/privacy/privacy",
    "pages/dengru/newpage",
    "pages/evaluation/evaluation",
    "pages/myself/myself",
    "pages/profile/profile",
    "pages/square/square",
    "pages/editProfile/editProfile",
    "pages/add/add",
    "pages/register/register",
    "pages/self_recommendation/self_recommendation",
    "pages/find_team/find_team",
    "pages/recruitmentDetail/recruitmentDetail",
    "pages/find_team_detail/find_team_detail",
    "pages/friends/friends",
    "pages/chat/chat",
    "pages/avatarSelect/avatarSelect",
    "pages/person_need/person_need"
  ],
  "window": {
    "navigationBarTitleText": "赢合系",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#a6a6a6",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-active.png"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "私信",
        "iconPath": "icons/goods.png",
        "selectedIconPath": "icons/goods-active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "icons/business.png",
        "selectedIconPath": "icons/business-active.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的",
        "iconPath": "icons/usercenter.png",
        "selectedIconPath": "icons/usercenter-active.png"
      }
    ]
  }
}